[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    omelette
    i18ndude
    releaser
    rebuild_i18n-sh
package-name = collective.revisionmanager
package-extras = [test]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    collective.revisionmanager

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/revisionmanager
clean-lines = True
flake8 = True
flake8-ignore = E501,P001,T000,Q000,C812
flake8-max-complexity = 15
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[code-analysis:python3]
# With True, it would fail, at least on my Mac with Python 3.8:
# AttributeError: Can't pickle local object 'code_analysis.<locals>.taskrunner'
multiprocessing = False

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.revisionmanager [test]
defaults = ['-s', 'collective.revisionmanager', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[versions]
# Don't use a released version of the package under development
collective.revisionmanager =

# buildout stuff, probably good to have at least these ones the same in all Plone versions for Travis.
setuptools = 41.2.0
zc.buildout = 2.13.5
zc.recipe.egg = 2.0.7
